symbol,Company name,Stock Price
ATRL,Attock Refinery Ltd.Ltd,181.76
AVN,Avanceon Ltd. Consolidated,86.62
BAHL,Bank AL-Habib Ltd. limited,51.55
CHCC,Cherat Cement Company Ltd.,129.91
DAWH,Dawood Hercules Corporation Ltd. Consolidated,12.97
DGKC,D. G. Khan Cement Company Ltd.,52.33
EFERT,Engro Fertilizers Ltd.,81.58
ENGRO,Engro Corporation Ltd. Consolidated,250.21
FFBL,Fauji Fertilizer Bin Qasim Ltd. Consolidated,18.65
FFC,Fauji Fertilizer Company Ltd. Consolidated,86.27
GHNI,Ghandhara Industries Ltd.,150.36
HBL,Habib Bank Ltd.,75.64
HUBC,The Hub Power Company Ltd. Consolidated,65.26
ICI,I.C.I Pakistan Ltd. Consolidated,72.06
IGIHL,IGI Holdings Ltd. Consolidated,95.22
INIL,International Industries Ltd. Consolidated,93.41
ISL,International Steels Ltd.,47.28
KAPCO,Kot Addu Power Company Ltd.,28.57
LUCK,Lucky Cement Ltd. Consolidated,561.46
MARI,Mari Petroleum Company Ltd.,1973.81
MCB,MCB Bank Ltd.,110.58
MEBL,Meezan Bank Ltd.,98.43
MLCF,Maple Leaf Cement Factory Ltd. Consolidated,25.85
MTL,Millat Tractors Ltd. Consolidated,629.54
NML,Nishat Mills Ltd. Consolidated,67.23
OGDC,Oil & Gas Development Company Ltd.,76.48
PAEL,Pak Elektron Ltd.,18.89
PIOC,Pioneer Cement Ltd.,66.70
PKGS,Packages Ltd. Consolidated,39.89
POL,Pakistan Oilfields Ltd.,469.82
PPL,Pakistan Petroleum Ltd.,47.51
PSO,Pakistan State Oil Company Ltd. Consolidated,133.90
SEARL,The Searl Company Ltd. Consolidated,76.32
SYS,Systems Ltd.,377.53
TRG,TRG Pakistan Ltd.,139.65
UBL,United Bank Ltd.,126.64
UNITY,Unity Foods Ltd.,15.76
